<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/03 20:21:32.000.556,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\DelphiProject\Unit1.pas</Transaction>
    <Transaction>2023/12/03 20:22:34.000.318,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UPOS_RinaldyHudanP.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\DelphiProject\Unit1.pas</Transaction>
    <Transaction>2023/12/03 20:22:34.000.318,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UPOS_RinaldyHudanP.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\DelphiProject\Unit1.dfm</Transaction>
    <Transaction>2023/12/03 20:22:52.000.279,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\PPOS_RinaldyHudanP.dproj=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\DelphiProject\Project1.dproj</Transaction>
    <Transaction>2023/12/03 22:17:20.000.032,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/03 22:24:28.000.273,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UMasterData.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.dfm</Transaction>
    <Transaction>2023/12/03 22:24:28.000.273,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UMasterData.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/03 22:29:04.000.525,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:17:42.000.119,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UDM.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 01:17:42.000.119,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UDM.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:23:52.000.045,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:25:09.000.063,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UBarang.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:25:09.000.063,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UBarang.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 01:28:53.000.416,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:30:27.000.054,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\USupplier.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 01:30:27.000.054,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\USupplier.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:32:25.000.255,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:34:40.000.212,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UCustomer.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 01:34:40.000.212,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UCustomer.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:35:17.000.021,=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
    <Transaction>2023/12/04 01:37:04.000.968,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UUnit.dfm=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 01:37:04.000.968,D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\UUnit.pas=D:\Kegiatan Kuliah\Semester 9\Pemrograman Orientasi Object\POS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
